BUNDLER_URL="https://testnet1.bundlr.network" 
VALIDATOR_KEY="./wallet.json"
GW_WALLET="./wallet.json"
GW_CONTRACT="RkinCLBlY4L5GZFv8gCFcrygTyd5Xm91CzKlR6qxhKA"
GW_ARWEAVE="https://arweave.testnet1.bundlr.network"
PORT="2001"
